-bạn có thích giáo viên chủ nhiệm ko?
+có.mình quý cổ.
- cách thức đánh giá quá trình môn học có phù hợp với nội dung giảng dạy do giáo viên truyền đạt hay không
+ có
-muốn liên hệ với thầy cô như thế nào?
+ qua email của thầy cô cho, hoặc phòng giáo viên tùy ở các khoa.
- giáo viên hướng dẫn tuyển sinh là ai?
+ dương hữu phúc.
-giáo viên chủ nhiệm của bạn tên gì?
+là cô hoàng anh đấy!
-môn xác suất thống kê bạn học thầy hay cô?
+tôi học cô hoa.
-bạn thích thầy cô ở đây không?
+có.rất quý.
-thầy cô của trường ra sao?
+trình độ chuyên môn cao
- thầy hiệu trưởng trường tdtu là ai ?
+ thầy lê vinh danh
-thầy lê anh cường có dạy ở trường đh tđt không?
+ thầy lê anh cường là giảng viên khoa công nghệ thông tin tại trường đại học tôn đức thắng
-thầy cô nhà trường dạy có nhiệt tình không?
+thầy cô nhà trường dạy nhiệt tình
-	giảng viên nhà trường có khó không?
+	đội ngũ giảng viên dịu dàng duyên dáng hóm hỉnh. đặc biệt rất tận tâm chỉ dạy tận tình cho sinh viên
- trường đại học tôn đức thắng có bao nhiêu giảng viên, viên chức ?
+ 1343
-	tổng số giảng viên, viên chức của tdtu là bao nhiêu?
+	1,343
- dh tôn đức thắng hiện có khoảng bao nhiêu giảng viên, viên chức ?
+ 1,343
- giảng viên có ứng xử đúng mực với sinh viên không?
+ có.
- trình độ giảng viên đào tạo
+ từ thạc sĩ trở lên
- làm thế nào để đánh giá giảng viên
+ cuối học kì sẽ có đợt đánh giá giảng viên cho học viên
- số giảng viên trường bạn nhiều hay ít?
+ có vẻ nhiều, vì tổng số giảng viên và viên chức là 1343 người lận đấy
- trường đại học tôn đức thắng có bao nhiêu giảng viên, viên chức ?
+ 1343
- một môn học có bao nhiêu giảng viên?
+ ít nhất 1 giảng viên
- giảng viên có nhiệt tình hướng dẫn cho sinh viên không?
+ có
- giảng viên có thân thiện không?
+ có
- khoa có bao nhiêu giảng viên?
+ 500
- trưởng khoa cntt là ai?
+ phạm văn huy.
- khi gặp giảng viên hoặc người lớn tuổi hơn thì phải thể hiện như thế nào?
+ phải lịch sự cúi đầu chào.
