<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Edit text</title>
    <style>
        textarea {
            resize: none;
        }

        textarea::-webkit-scrollbar {
            width: 0px;
        }

        menucontext {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Opera and Firefox */
            font-size: 14pt;
            z-index: 100;
            background-color: white;
        }

        .num {
            margin-right: 7px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 13pt;
            color: rgb(68, 68, 68);
            font-weight: 700;
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Opera and Firefox */
        }

        .line {
            color: rgb(27, 27, 27);
            background-color:#d0cec7;
            position: relative;
            /* outline: none; */
        }

        .row {
            display: flex; 
            position: relative;
            align-items: baseline;  
        }

        #b,#i,#a {
            cursor: pointer;
        }

        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            opacity: 1;
            pointer-events: all;
            z-index: 10;
        }


        #initial{
            position: fixed;
            /* top: 25%; */
            left: 32%;
            background-color: white;
            width: 500px;
            height: 500px;
            opacity: 1;
            z-index: 40;
            /* border: 1px red solid; */
            
        }

        #initial textarea{
            width: 98.8%;
            height: 100%;
        }

        .lock {
            width: 14px;
            height: 14px;
            background-image: url("https://image.flaticon.com/icons/png/512/61/61457.png");
            background-size: 14px;
            cursor: pointer;
            opacity: 1;
            margin-top: 5px;
        }

        .hidden {
            width: 15px;
            height: 15px;
            background-image: url("https://image.flaticon.com/icons/png/512/2355/premium/2355322.png");
            background-size: 15px;
            cursor: pointer;
            opacity: 1;
            position: absolute;
            /* position: absolute; */
            top: 2px;
            right: -15px;
        }

        .preview-row{
            position: relative;
            /* display: none; */
        }

        .del {
            width: 14px;
            height: 14px;
            background-image: url("https://i.ya-webdesign.com/images/edit-delete-icon-png.png");
            background-size: 14px;
            cursor: pointer;
            opacity: 1;
        }

        #preview {
            width: 500px;
            position: absolute;
            margin-left: 30px;
            background-color: #ece5d5;
            padding: 0px 23px 0px 10px;
            height: auto;
            max-height: 300px;
            overflow: auto;
        }

        #preview::-webkit-scrollbar{
            width: 0px;
        }

        #copy {
            cursor: pointer;
            width: 14px;
            height: 14px;
            background-image: url("https://cdn1.iconfinder.com/data/icons/document-edit-line/64/Document-doc-file-copy-paste-files-papers-512.png");
            background-size: 14px;
        }

        #finish {
            cursor: pointer;
            width: 14px;
            height: 14px;
            background-image: url("https://cdn2.iconfinder.com/data/icons/why8-office-material-solid/32/Artboard_49_copy_2-512.png");
            background-size: 14px;
        }

        #counting {
            background-color: #cad2de;
            position: fixed;
            padding: 5px;
            z-index: 10;
            bottom: 0;
        }

    </style>
</head>
<body style="width: 1200px; overflow: auto;">
    <div id="overlay"></div>
    <div id="initial">
        <textarea id="input"></textarea>
    </div>

    <menucontext style="position: fixed; right: 10px; top: 5px;">
        <div align="center">
            <div><strong id="b">B</strong></div>
            <div><em id="i">I</em></div>
            <div><strong id="a" style="border: 0.5px black solid; font-family: 'Courier New', Courier, monospace; padding: 0 3px 0 3px;">+</strong></div>
            <hr style="margin-top: 0px;">
            <div id="copy"></div>
            <hr>
            <div id="finish"></div>
            <hr style="margin-bottom: 0px;">
        </div>
    </menucontext>

    

    <p></p>
    <div align="right">
        <div style="position: fixed; z-index: 10;">
            <div id="preview" align="left">
            </div>
        </div>
        <div id="counting"></div>
        <div id="table" align="left" style="width: 620px;">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var map = {17: false, 16: false, 13: false};
        var textSelect;
        var nodeSelect = undefined;
        var crr_line = 1;
        var select_idx;
        var status = "false";

        function editText (event) {
            status = "true";
            nodeSelect = event.currentTarget;
            textSelect = getSelectedText().toString().trim();
			updatePreview();
        }
        
        function replaceAt(src, oldText, newText, idx) {
            src = src.substring(0,idx) + src.substring(idx, src.length).replace(oldText, newText);
            return src;
        }

        $("#b").click(function () {
            var newText = textSelect.indexOf("<strong>")==-1?"<strong>" + textSelect + "</strong>":textSelect.replace("<strong>","").replace("</strong>","");
            nodeSelect.innerHTML = replaceAt(nodeSelect.innerHTML, textSelect, newText, select_idx);
            textSelect = newText;
            updatePreview();
        });

        $("#i").click(function () {
            var newText = textSelect.indexOf("<em>")==-1?"<em>" + textSelect + "</em>":textSelect.replace("<em>","").replace("</em>","");
            nodeSelect.innerHTML = replaceAt(nodeSelect.innerHTML, textSelect, newText, select_idx);
            textSelect = newText;
            updatePreview();
        });

        $("#a").click(function () {
            if (nodeSelect != undefined) {
                var idx = getIndex(nodeSelect.parentNode, document.getElementById("table").childNodes);
                $(newLine("New line")).insertAfter(nodeSelect.parentNode);
                $(newPreview("")).insertAfter(document.getElementById("preview").childNodes[idx]);
            } else {
                $("#table").html($("#table").html() + newLine("New line"));   
                $("#preview").html($("#preview").html() + newPreview(""));    
            }

        });

        $("#copy").click(function () {
            var t = document.getElementById("table").childNodes
            var tData = "";

            t.forEach(e => {
                if (e.toString() != "[object Text]")
                    if (e.style.display == "")
                        tData += e.childNodes[1].innerHTML + "\n";
            })
            copyStringToClipboard(tData);
            status = "false";
            alert("Copied!");
        });

        $("#finish").click(function () {
            var preview = document.getElementById("preview").childNodes;
            var e;
            var contentText = "";

            for (i = 1; i < preview.length; i++) {
                e = preview[i]
                if (e.style.display != "none") {
                    contentText += e.childNodes[0].innerHTML==""?"":e.childNodes[0].innerHTML + "\n";
                }
            }
            
            copyStringToClipboard(contentText);
            status = "false";
            alert("Finish!");
        });

        function getIndex(child, ls_child) {
            var idx = -1;
            for (i = 0; i < ls_child.length; i++) {
                if(child.innerHTML == ls_child[i].innerHTML)
                    return i;
            }

            return idx;
        }

        function updatePreview() {
            var index = 0;
            var x = document.getElementById("table").childNodes;

            for (i = 0; i < x.length; i++) {
                if (x[i] == nodeSelect.parentNode) {
                    index = i;
                    break;
                }
            }
            
            document.getElementById("preview").childNodes[index].style.display = "block";
            document.getElementById("preview").childNodes[index].childNodes[0].innerHTML = nodeSelect.innerHTML;
            nodeSelect.parentNode.style.backgroundColor = "";
            document.getElementById("counting").innerText = countword();
            
        }

        function countword() {
            var preview = document.getElementById("preview").childNodes;
            var e;
            var c = 0;
            var l = 0;
            var p = "";

            for (i = 1; i < preview.length; i++) {
                e = preview[i]
                if (e.style.display != "none") {
                    l++;
                    p = e.innerText.split(" ");
                    c += p.length;
                }
            }

            return c + " words, " + l + " lines";
        }


        function newLine(msg) {
            var node  = "<div class='row'>";
                node += "<p class='num'>" + (crr_line++) + "</p>";
                node += "<div class='line' onkeyup='updatePreview()' onmouseup='editText(event)' contenteditable='false' style='width: 500px;'>" + msg + "</div>";
                node += "<div class='lock' onclick='lock_edit(event)'></div>"
                node += "<div class='del' onclick='remove_line(event)'></div>"
                node += "</div>";
            return node;
        }

        function newPreview(text) {
            var node  = "<div class='preview-row'>";
                node += "<p>" + text + "</p>";
                node += "<div class='hidden' onclick='hidden_preview(event)'></div>";
                node += "</div>";
            return node;
        }


        $("#initial").focusin(function(input) {
            $("#initial").keydown(function(e) {
                if (e.keyCode in map) {
                    map[e.keyCode] = true;
                    if (map[13] && map[16]) {
                        // console.log("press");
                        // l.after(newLine)
                        
                        $('#overlay').css("display", "none");
                        $('#initial').css("display", "none");
                        console.log();
                        line = $('#input').val().split("\n");
                        for (i = 0; i < line.length; i++) {
                            if (line[i] != "") {
                                $("#table").html($("#table").html() + newLine(line[i]));
                                $("#preview").html($("#preview").html() + newPreview(line[i]));  
                            }   
                        }
                        status = "true";
                    }
                }
            }).keyup(function(e) {
                if (e.keyCode in map) {
                    map[e.keyCode] = false;
                }
            });
        });

        function getSelectedText() { 
            var selectedText = ''; 

            // window.getSelection 
            if (window.getSelection) { 
                selectedText = window.getSelection(); 
            } 
            // document.getSelection 
            else if (document.getSelection) { 
                selectedText = document.getSelection(); 
            } 
            // document.selection 
            else if (document.selection) { 
                selectedText =  
                document.selection.createRange().text; 
            } else return; 
            // To write the selected text into the textarea
            select_idx = selectedText.anchorOffset;
            return selectedText; 
        }

        function lock_edit(event) {
            event.currentTarget.style.opacity = event.currentTarget.style.opacity=="0.2"?"1":"0.2";
            event.currentTarget.parentNode.children[1].contentEditable = event.currentTarget.parentNode.children[1].contentEditable=="true"?"false":"true";
            // console.log(event.currentTarget.parentNode.contentEditable)
        }

        function hidden_preview(event) {
            event.currentTarget.parentNode.style.display = "none";
            var idx = getIndex(event.currentTarget.parentNode, document.getElementById("preview").childNodes);
            document.getElementById("table").childNodes[idx].style.backgroundColor = "grey";
        }

        function remove_line(event) {
            event.currentTarget.parentNode.style.display="none";
            var idx = getIndex(event.currentTarget.parentNode, event.currentTarget.parentNode.parentNode.childNodes);
            document.getElementById("preview").childNodes[idx].style.display = "none";
        }

        
        window.onbeforeunload = function (e) {
            if(status == "true") {
                e.preventDefault(); 
                e.returnValue = ''; 
            }
        };

        function copyStringToClipboard (str) {
            // Create new element
            var el = document.createElement('textarea');
            // Set value (string to be copied)
            el.value = str;
            // Set non-editable to avoid focus and move outside of view
            el.setAttribute('readonly', '');
            el.style = {position: 'absolute', left: '-9999px'};
            document.body.appendChild(el);
            // Select text inside element
            el.select();
            // Copy text to clipboard
            document.execCommand('copy');
            // Remove temporary element
            document.body.removeChild(el);
        }


        


    </script>
</body>
</html>
