-	tdtu đã đạt được các thành tựu, giải thưởng gì?
+	tdtu lọt vào top 1000 trường đại học tốt nhất thế giới cũng như thuộc một trong các top trường đại học công bố nhiều bài báo khoa học isi mỗi năm.
-	tdtu xếp hạng mấy trên bảng xếp hạng các trường đại học tại việt nam cũng như thế giới?
+ 	tháng 8/2019, arwu (academic ranking of world universities) công bố: tdtu đứng số 1 việt nam và thứ 901 thế giới.
- 	tdtu có danh hiệu, chứng nhận cấp nhà nước không?
+ 	ngày 23/09/2017,bà lachanthaboune sengdeuane, bộ trưởng bộ giáo dục và thể thao nước cộng hòa dân chủ nhân dân lào đã đại diện cho nhà nước cộng hòa dân chủ nhân dân lào trao tặng cho đại học tôn đức thắng huân chương hữu nghị của nước cộng hòa dân chủ nhân dân lào cho tdtu..
- thành tích của trường bạn?
+ trời trường nhiều thành tích lắm sao nhớ được.
-	trường đại học tôn  đức thắng đã đoạt mấy thành tích?
+ đoạt được 2 thành tích
-	trường tdtu đã đoạt được những thành tích gì?
+ huân chương hữu nghị của chính phủ nước cộng hòa dân chủ nhân dân lào & huân chương lao động hạng nhất
- trường đại học tôn đức thắng có bao nhiêu huy chương thành tích ?
+ 2
- huân chương hữu nghị của chính phủ nước cộng hòa nhân dân lào được trao vào ngày mấy?
+ 23/9/1997
- trường đại học tôn đức thắng nằm trong top bao nhiêu trường đại học hàng đầu thế giới ?
+ 1500
- trường đại học tôn đức thắng đạt chuẩn kiểm định hceres vào khi nào ?
+ 2/7/2018
- trường đại học tôn đức thắng có bao nhiêu chứng nhận quốc tế ?
+ 7
- về giáo dục , trường có thành tích tiêu biểu gi ?
+ năm 2018, trải qua các vòng kiểm định nghiêm ngặt của tổ chức qs world university ratings (anh quốc) đại học tôn đức thắng chính thức trở thành trường đại học đầu tiên tại việt nam được xếp hạng quốc tế 4 sao (trên 5 sao) theo chuẩn qs stars, một trong các chuẩn xếp hạng hàng đầu dành cho các trường đại học trên thế giới. trong đó, tiêu chí về cơ sở vật chất và hỗ trợ sinh viên được đánh giá với số điểm tuyệt đối 5 sao.
- đại học tôn đức thắng đã có những thành tích nào ?
+ huân chương hữu nghị của chính phủ nước cộng hòa dân chủ nhân dân lào, huân chương lao động hạng nhất
- thành tích của trường bạn?
+ huân chương hữu nghị của chính phủ nước cộng hòa dân chủ nhân dân lào, huân chương lao động hạng nhất
- trường có bao nhiêu bằng sáng chế?
+ 7 bằng
- số bài báo isi/scopus của trường?
+ 4843
- trường có thành tích gì về sáng chế khoa học không ?
+ trường có 7 bằng sáng chế khoa học và 4843 bài báo khoa học isi/scopus được đăng.
-	trường tdtu có bao nhiêu chứng nhận?
+ 8 chứng nhận
- cơ sở vật chất của trường được xếp hạng mấy sao theo chuẩn qs star (anh quốc)?
+ 5 sao
- trường đại học tôn đức thắng được liên hiệp các hội unesco việt nam chứng nhận gì?
+ khuôn viên học đường thân thiện môi trường
- trường đại học tôn đức thắng được ui greenmetric world university ranking xếp hạng mấy?
+ top 200
+ các chứng nhận của trường đạt được là gì
- chứng nhận đạt chuẩn kiểm định của hcéres
- trường đh tdtu có mấy chứng nhận quốc tế?
+ 5
- trường tdtu có chứng nhận đạt chuẩn kiểm định của hcéres ngày tháng năm nào?
+ 02/07/2018
- tổ chức qs world university ratings (anh quốc) xếp hạng mấy tdtu ?
+ 4 sao
- trường đh tdtu xếp hạng bao nhiêu trên tạp chí uy tín thế giới(arwu)?
+ 1000
