-khó dễ của việc học?
+tùy theo khả năng của người học
-	học tdt có khó không?
+ nếu bạn siêng năn chăm chỉ thì không có gì khó
- em muốn theo học khoa công nghệ thông tin của trường ạ. vậy ngành khoa học máy tính của trường có khó không ạ
+ nhìn chung là khó, em cần cố gắng đáp ứng được các yêu cầu của giảng viên và tự học thêm ở nhà.
- chuyên ngành mạng máy tính có khó không
+ khó hay dễ tùy thuộc vào năng lực và đam mê của bạn
-kế toán học có khó không?
+không
-bảo hộ lao động có khó không?
+không
-ngành cntt có khó không?
+khó
-lương cntt có cao không?
+cao
-học công nghệ thông tin tại trường đh tôn đức thắng có khó không?
+ nếu chịu học hành chăm chỉ, với sự giảng dạy nhiệt tình, tận tâm của thầy cô nhà trường thì các môn học đều có thể học tập tốt.
-môn ai khó hay dễ
+cũng không khó lắm !
-bạn qua môn ai chưa?
+mình chưa.
-bạn có muốn cải thiện điểm môn ai không?
+có.
-bạn đã làm bài tập lớn môn học máy chưa?
+mình làm rồi.
-thi anh văn khó không?
+có câu khó câu dễ
