-	thời điểm tuyển sinh học bạ 2019?
+	1/4-25/5, 3/6-5/7, 8/7-9/8
-	thời điểm tuyển sinh xét điểm tốt nghiệp?
+	1/4-20/4 thí sinh tự do, trước 22/7 công bố mức điểm nhận, 22/7-29/7 điều chỉnh nguyện vọng trực tiếp, 22/7-31/7 điều chỉnh nguyện vọng bằng phiếu giấy
- thời điểm tuyển sinh của khoa cntt là lúc nào?
+ 16/7/2019
- thời gian công bố điểm xét tuyển?
+ 1/8/2019
- thời điểm tuyển sinh trường đại học tôn đức thắng năm 2019?
+ từ ngày 16/7
- thời điểm tuyển sinh học bạ, tuyển thẳng và thi tuyển có trùng nhau không:
+ không
- có bao nhiêu đơt tuyển sinh học bạ:
+ 3
- chi phí đăng kí xét tuyển là bao nhiêu:
+ 30000đ
- thời điểm tuyển sinh trường đại học tôn đức thắng năm 2019?
+ từ ngày 16/7
- có thể xét tuyển vào trường bằng kết quả học bạ thpt không và vào thời gian nào ?
+ đợt 1 (1/4-25/5/2019); đợt 2 (3/6-5/7/2019); đợt 3 (8/7-9/8/2019)
- đến lúc nào thì có thể biết được kết quả xét tuyển học bạ năm 2019?
+ [unknown]
- đến lúc nào thì có thể biết được kết quả xét tuyển theo kết quả thi thpt quốc gia ?
+ [unknown]
-mốc thời gian xét học bạ đợt 1 ?
+từ 01/4/2019 đến hết ngày 25/5/2019 : thời gian đăng ký xét tuyển trực tuyến tại http://xettuyen.tdtu.edu.vn
-trường nhận hồ sơ vào thời gian nào ? có nhận hồ sơ vào chủ nhật không ?
+đh tôn đức thắng nhận hồ sơ trực tiếp từ thứ 2 đến thứ 7 . từ 7:30 - 17:00
-tdt tuyển sinh thời gian nào?
+tháng 8
-thời gian xét tuyển dựa vào kết quả quá trình học tập thpt đợt 1 ?
+đợt 1 : 01/4/2019-25/2019
-thời gian xét tuyển dựa vào kết quả quá trình học tập thpt đợt 2 ?
+đợt 2 : 03/6/2019-05/7/2019
-thời gian xét tuyển dựa vào kết quả quá trình học tập thpt đợt 3 ?
+đợt 3 : 08/7/2019-09/8/2019
-các đợt xét tuyển dựa vào kết quả quá trình học tập thpt ?
+đợt 1 : 01/4/2019-25/2019 ; đợt 2 : 03/6/2019-05/7/2019 ; đợt 3 : 08/7/2019-09/8/2019
-thời gian công bố kết quả xét tuyển theo phương thức 2 là khi nào ?
+trước 17h00 ngày 09/8/2019
-thời gian đăng ký xét tuyển theo phương thức 3 là khi nào ?
+ thí sinh đăng ký xét tuyển thẳng, ưu tiên xét tuyển làm hồ sơ gửi về sở gd&đt trước ngày 20/05/2019
-tdt tuyển sinh thời gian nào?
+tháng 8
-thời gian xét tuyển học bạ đợt 1 ?
+1/4 25/5/2019
-thời gian xét tuyển học bạ đợt 2 ?
+3/6 5/7/2019
-thời gian xét tuyển học bạ đợt 3 ?
+8/7 9/8/2019
-thời gian xét tuyển đợt 1 khi nào?
+tháng 5 2019 đến tháng 7 2019
-thời gian xét tuyển đợt 2 khi nào?
+tháng 8 2019 đến giữa tháng 9 2019
-thời gian xét tuyển đợt 3 khi nào?
+sau đợt 2 cho đến cuối tháng 10
-đăng ký xét tuyển du học campus vào thời gian nào?
+tháng 4/2019 đến cuối tháng 5/2019 là sinh viên đã nhập học, 06/2019 thí sinh toàn quốc, đợt bổ sung cho thí sinh toàn quốc 8/2019 đến cuối tháng 8/2019
- tdt tuyển sinh vào thời gian nào?
+ đợt 1 [unknown]. đợt 2 [unknown]. đợt 3 [unknown]
