- trường đại học tôn đức thắng được thành lập khi nào?
+ 24/9/1997
-	trường đại học tôn đức thắng được thành lập vào năm nào ?
+ 	trường đại học tôn đức thắng được thành lập vào năm 1997.
- ngày thành lập trường có được nghỉ học không ?
+ có
- trường đại học tôn đức thắng như thế nào?
+ đại học tôn đức thắng (tdtu) là đại học công lập thuộc tổng liên đoàn lao động việt nam; thành lập ngày 24/9/1997.
- ngày tháng năm thành lập trường đại học tôn đức thắng là bao nhiêu?
+ 24/9/1997
- đại học tôn đức thắng thành lập năm nào?
+ 1997
- đh tôn đức thắng được thành lập năm nào?
+ 1997
- đh tôn đức thắng đã được bao nhiêu tuổi?
+ 22
- 	đại học tôn đức thắng thành lập khi nào?
+ 	tdtu thành lập ngày 24/9/1997.
-	trường tdt thành lập năm nào? đến nay được bao nhiêu năm rồi
+	thành lập năm 1997, đến nay được 12 năm
+ 	ngày thành lập của trường bạn là ngày nào ?
-	24 tháng 9 năm 1997
- nó được thành lập năm nào?
+ 24/9/1997
- trường đh tdtu thành lập từ năm nào?
+ 1997
- trường đh tdtu trở thành trường công lập từ năm nào?
+ 2015
- 	đại học tôn đức thắng thành lập khi nào?
+ 	tdtu thành lập ngày 24/9/1997.
- trường xây lâu chưa mà sao nhìn không thấy cũ gì cả?
+ thành lập năm  24/9/1997, cũng 22 năm rồi chứ đùa
- ngày kỷ niệm thành lập trường đại học tôn đức thắng?
+ ngày 24/9
- Trường thành lập vào năm nào?
- 1997
