- 	uy tín xã hội của tdtu được đánh giá như thế nào?
+ 	tháng 8/2019, arwu (academic ranking of world universities) công bố kết quả xếp hạng những đại học tốt nhất: tdtu đứng số 1 việt nam và thứ 901-1000 thế giới.
- trường đại học tôn đức thắng có mấy bằng sáng chế?
+ 7 bằng
-	trường tdtu có bao nhiêu bằng sáng chế?
+ 7 bằng
-trường có bao nhiêu bằng sáng chế?
+hình như là 7 bằng thì phải
- dh tôn đức thắng có bao nhiêu bằng sáng chế do cục sáng chế và nhãn hiệu thương mại hoa kỳ cấp?
+ 4
- theo bảng xếp hạng đại học việt nam do nhóm nghiên cứu độc lập gồm các học giả trong và ngoài nước công bố tháng 09/2017, tdtu xếp thứ mấy toàn quốc ?
+ thứ 2
- tổ chức xếp hạng đại học thế giới qua thành tựu học thuật (university ranking by academic performance: urap) công bố bảng xếp hạng 2.500 đại học hàng đầu thế giới năm 2018-2019. dh tôn đức thắng đứng thứ mấy ?
+ thứ 2
- đại học tôn đức thắng xếp hạng mấy sao theo chuẩn qs stars ?
+ 5 sao
- trường đại học tôn đức thắng được hệ thống arwu xếp hạng top mấy thế giới?
+ 1000
- trường đại học tôn đức thắng được hệ thống arwu xếp hạng top mấy tại việt nam?
+ 1
-	trường tdtu xếp hạng mấy sao theo chuẩn qs stars?
+ 4 sao
-5 sao như vầy thì  chắc xếp hạng của trường cao lắm ha?
+top 1000 đại học tốt nhất thế giới theo công bố của arwu (academic ranking of world universities)
-xếp hạng của trường?
+top 1000 đại học tốt nhất thế giới theo công bố của arwu (academic ranking of world universities)
- đại học tôn đức thắng đã đạt những thành tích gì ?
+ tháng 8/2019, arwu (academic ranking of world universities) công bố kết quả xếp hạng những đại học tốt nhất: đại học tôn đức thắng (tdtu) đứng số 1 việt nam và thứ 901 thế giới.ngày 3/4/2019, the (times higher education) công bố kết quả xếp hạng những đại học có ảnh hưởng nhất đến sự phát triển bền vững về kinh tế-xã hội hàng đầu thế giới.
