-bạn lên thư viện thường xuyên như nào?
+1 tuần 3 lần.
-thư viện trường bạn thoải mái không?
+cũng được!
-thư viện trường bạn có bao nhiêu lầu?
+mình nghĩ là 7 lầu!
-bạn thường lên thư viện làm gì?
+đọc sách, nghe nhạc hoặc họp
-bạn thường ăn trưa ở đâu?
+thư viện trường mình.
- sinh viên bắt buộc đến thư viện bao nhiêu lần một học kỳ?
+ ít nhất 2 lần
- thư viện đại học tôn đức thắng có bao nhiêu tầng ?
+ 6 tầng
-	thư viện của tdtu như thế nào?
+	inspire library của tdtu đạt tiêu chuẩn 5/5 sao theo tiêu chuẩn của qs stars với chi phí đầu tư hơn 100 tỷ gồm các trang thiết bị hiện đại và nguồn tư liệu khổng lồ (sách giấy, ebook,...) đáp ứng nhu cầu tự học của sinh viên sau giờ học trên giảng đường.
+ thư viện được hoàn thành vào năm nào?
-	2018
+ căn tin thư viện nào ở đâu ?
-	tầng trệt
+ tầng 4 thư viện chứa tài liệu gì nhiều nhất ?
-	đồ án tốt nghiệp
+ tầng 5 thư viện có gì đặc biệt ?
-	có cafeteria
+ tầng 6 thư viện dùng để làm gì ?
-	dùng để in ấn và cho nhân viên thư viện
- website của thư viện tdtu là gì?
+ https://lib.tdtu.edu.vn/
- thư viện mấy giờ mở cửa
+ từ thứ 2 đến chủ nhật: 7h30
- thư viện mấy giờ đóng cửa
+ từ thứ 2 đến thứ 6: 20h00; thứ 7, chủ nhật: 17h00
- chủ nhật thư viện có mở của hay không
+ có
- vào thư viện được mang nước theo không
+ không
- vào thư viện được mang đồ ăn theo không
+ không
-thư viện mượn sách có tốn tiền không ?
+free nhé.
-thư viện trường có phòng thuyết trình không ?
+tất nhiên là có nhé.
-mượn phòng thuyết trình có tốn tiền không ?
+ 10k 1 tiếng.
-sinh viên khoa cntt lên thư viện tầng nào để tra tài liệu?
+tầng 3.
-một tháng sinh viên phải lên thư viện ít nhất bao nhiêu lần?
+2 lần.
-thư viện có tiện nghi không?
+rất tiện nghi
- thư viện có cho sinh viên mượn phòng học không?
+ thư viện cho phép sinh viên mượn phòng học.
- ồn ào trong thư viện có bị gì không?
+ sẽ bị giám thị nhắc nhở, cảnh cáo, và có thể lập biên bản
- thư viện có phòng nghe điện thoại không?
+ thư viên có hỗ trợ phòng nghe điện thoại
- dùng dịch vụ trong thư viện có tính phí không?
+ các dịch vụ thường tính phí trong thư viện.
- thư viện cho mượn sách không?
+ sinh viên có thể làm thủ tục mượng sách qua hệ thống website thư viện, ngoài ra sinh viên có thắc mắc có thể liên hệ trực tiếp tại quầy gác thư viện, tại lầu 1 thư viện.
- sinh viên ra vào thư viện như thế nào?
+ nếu là sinh viên phải có thẻ sinh viên, ngoài ra phải được cấp phép
- thư viện có được mang cặp sách vào không ?
+ những vật cồng kềnh gửi ở hầm thư viện
-	thư viện tdtu hiện đại như thế nào?
+	thự viện tdt có 5 tầng và rất nhiều chỗ ngồi, chỗ nghĩ dưỡng, máy tính cho các sinh viên có thể ngồi. còn có hệ thống quản lý sách thông minh và vô số tiện ít khác.
- trường đại học tôn đức thắng có mấy thư viện?
+ 1
- thư viện trường đại học tôn đức thắng có tên là gì?
+ inspire library (thư viện truyền cảm hứng)
- thư viện trường đại học tôn đức thắng có mấy tầng?
+ 7 tầng
- thư viện đại học tôn đức thắng có mấy tầng?
+ 7 tầng
- thư viện đại học tôn đức thắng đầu tư bao nhiêu tỷ?
+ 129 tỷ
- thư viện dh tôn đức thắng có bao nhiêu tầng ?
+ 7 tầng
- thư viện hỗ trợ những tài nguyên gì?
+ sách, điện tử.
- sinh viên có thể mượn sách ở thư viện về nhà như thế nào?
+ tra cứu và chọn tài liệu trong kho sau đó đăng ký mượn tài liệu tại trạm mượn sách tự động.
- sinh viên có được mượn luận văn đồ án của những khóa trước về nhà tham khảo hay không?
+ không. luận văn chỉ cho phép đọc tại thư viện.
- để in tài liệu trong thư viện cần làm gì?
+ tìm máy in ấn tại tầng 1 và tầng 4 của thư viện, xem cách sử dụng máy in bên trên máy hoặc scan mã qr trên thân máy để xem video hướng dẫn.
- thư viện có cài đặt wifi để sinh viên sử dụng tra cứu không?
+ mạng wifi được cài đặt khắp thư viện. để truy cập vào wifi, người dùng cần sử dụng tài khoản hệ thống thông tin của trường để đăng nhập.
- thời gian hoạt động thư viện
+ từ 6 giờ 30 đến 17 giờ 30
- thư viện trường bạn sang chảnh lắm đúng chứ?
+ không những vậy những bạn sinh viên ở đấy còn rất nghiêm túc
- thư viên trường như thế nào ?
+ thư viện “truyền cảm hứng” do chính giảng viên, sinh viên tdtu thiết kế theo mô hình không gian học tập chung gồm khu tự học qua đêm 24/7 và 7 tầng được sơn màu theo 07 sắc cơ bản và gọi tên khác nhau theo mỗi tầng. thư viện được chia thành các khu vực chuyên biệt, gồm khu vực học nhóm, học 2-3 người, học 1 mình, khu vực coi phim, nghỉ ngơi, studio, các khu vực chuyên biệt theo các ngành học hiện được đào tạo tại trường,…
- thư viện có hỗ trợ máy tính không?
+ có
- ở thư viện có được ngủ trưa hay không?
+ không
- sinh viên bắt buộc đến thư viện bao nhiêu lần một học kỳ?
+ ít nhất 2 lần
- thư viện đại học tôn đức thắng có bao nhiêu tầng ?
+ 6 tầng
- thư viện có tài liệu tiếng anh không
+ có hai ngôn ngữ tiếng anh và tiếng việt
- mượn sách thư viện của ứng tiền trước không
+ trước thì có, giờ thì không
- thư viện có hỗ trợ máy tính không
+ có
- có phí sử dụng máy tính tại thư viện không
+ có
- một năm học bắt buộc đến thư viện bao nhiêu lần?
+ ít nhất 2 lần
- thư viện được xây dựng với chi phí bao nhiêu?
+ 129 tỷ vnđ
- sử dụng máy tính trong thư viện có tốn tiền không?
+ có, 3000/giờ nhưng sinh viên clc sẽ được dùng miễn phí.
+ sinh viên cntt bắt buộc đến thư viện bao nhiêu lần một học kỳ?
-	ít nhất 2 lần
+	thư viện nằm ở đâu?
-	tòa nhà g
+ 	thư viện có mấy tâng?
-	có 6 tầng
+ tầng 1 thư viện dùng để làm gì?
-	tầng 1 thư viện dùng để tiếp khách và học tập
+ tầng 2 thư viện có những đặc điểm gì?
-	chỉ sử dụng tiếng anh
-thư viện nhà trường phục vụ cho những ai?
+ sinh viên, thầy cô, cán bộ công chức nhà trường
-thư viện cho mang đồ ăn thức uống vào không?
+ không cho mang đồ ăn thức uống vào thư viện
- chi phí xây dựng thư viện nhà trường?
+ thư viện trường rất đẹp vào khoảng 129 tỷ vnđ
- sinh viên có bắt buộc phải lên thư viện hay không?
+ sinh viên bắt buộc phải lên thư viện tùy vào các ngành học.
-sinh viên khoa cntt lên thư viện tầng nào để tra tài liệu?
+tầng 3.
-một tháng sinh viên phải lên thư viện ít nhất bao nhiêu lần?
+2 lần.
- muốn vào thư viện trường thì phải làm thế nào?
+ trước tiên phải xuống tầng hầm để gửi đồ cá nhân, sau đó lấy túi vải của thư viện cung cấp để chứa đồ đạt cần thiết, tiếp theo phải quẹt thẻ sinh viên đã được gắn chip để có thể vào thư viện.
- qui định khi vào thư viện như thế nào?
+ không được gây ồn ào mất trật tự làm ảnh hưởng đến người khác, tác phong phải đúng đắn lịch sự.
- muốn sử dụng các dịch vụ của thư viện thì phải làm thế nào?
+ truy cập trang chủ của thư viện, đăng ký dịch vụ muốn sử dụng và chờ xét duyệt.
- khi muốn mượn sách để đọc tại chỗ thì phải làm thế nào?
+ truy cập trang chủ của thư viên để tìm kiếm sách, sau đó lấy sách và đăng ký với thủ thư.
