-sinh viên khoa cntt cần đủ bao nhiêu tín chỉ để tốt nghiệp?
+mình nghỉ là 136 tín chỉ.
- khoa cntt có bao nhiêu chuyên ngành?
+ gồm 4 chuyên ngành
- trưởng khoa cntt đại học tôn đức thắng?
+ phạm văn huy.
-khoa nào gái nhiều ?
+khoa kế toán
-khoa nào nhiều trai nhất ?
+khoa điện-điện tử
-thích lập trình nên học nghành nào ?
+khoa cntt
- trường tdt có bao nhiêu khoa?
+ 17
-trường gồm bao nhiêu khoa?
+17
- trong trường có tuyển sinh khoa dược không?
+ có
-mà trường bạn có bao nhiêu khoa?
+khá nhiều tầm 17 khoa
-ủa khoa nào trường trường có nhiều bóng nhất bạn ahihi?
+mĩ thuật công nghiệp nha hihi.
-ủa vậy khoa nào gái xinh nhất?
+trời ở tôn đức thắng đùng hỏi câu đấy tại khoa nào cũng xinh xinh xinh quá trời luôn.
-	số khoa của tdtu là bao nhiêu?
+	17
+ khoa dược bao nhiêu tín chỉ để tín chỉ?
-	không biết
-đối với sinh viên chính quy khoa cntt thì tích lũy bao nhiêu tín chỉ được ra trường?
+136
-cột điểm thành phần của khoa cntt trong một môn là gì?
+điểm quá trình 1 10% điểm quá trình 2 20% điểm giữa kì 20% điểm cuối kì 50%
-trường bạn có bao nhiêu khoa?
+17
-thời gian đào tạo đúng tiến độ của khoa công nghệ thông tin?
+4 năm rưỡi
- khoa cntt đại học tôn đức thắng tuyển bao nhiêu học sinh?
+ 1200 sinh viên.
-thông tin liên hệ khoa công nghệ thông tin như thế nào?
+phòng c004, cơ sở tân phong, sđt: (84-8)37755046,email: khoacntt@tdt.edu.vn
-	số khoa của tdtu là bao nhiêu?
+	17
- khoa công nghệ thông tin của trường đại học tôn đức thắng có những ngành gì?
+ mạng máy tính, khoa học máy tính, kỹ thuật phần mềm
- các khoa của trường bao gồm những khoa nào ạ ?
+ trường hiện có 17 khoa đào tạo chuyên môn.
- khoa cntt có bao nhiêu chuyên nghành:
+ 4
-trường tôn đức thắng có khoa cntt không?
+ có.
- có bao nhiêu môn học mỗi khoa
+ tùy thuộc vào mỗi khoa, miễn sao học đủ tín chỉ
-khóa 20 hệ chính quy khoa công nghệ thông tin phải học bao nhiêu tín chỉ mới đủ điều kiện xét tốt nghiệp?
+136
-khóa 20 hệ chất lượng cao khoa công nghệ thông tin phải học bao nhiêu tín chỉ mới đủ điều kiện xét tốt nghiệp?
+149
-sinh viên khoa công nghệ thông tin cần điều kiện nào để có thể học dự án công nghệ thông tin 1?
+điểm rèn luyện trên 50 và số tín chỉ tích lũy trên 90
-sinh viên cần điều kiện nào để có thể làm luận văn tốt nghiệp?
+điểm trung bình tích lũy trên 7.0 và có chứng chỉ tiếng anh theo quy định
-sinh viên khoa công nghệ thông tin cần điều kiện gì để có thể học dự án công nghệ thông tin 2?
+đã đi kiến tập tại doanh nghiệp và hoàn thành dự án công nghệ thông tin 1 và có chứng chỉ tiếng anh theo quy định
-trường đại học tôn đức thắng có bao nhiêu khoa ?
+25
-trường đại học tôn đức thắng có khoa công nghệ thông tin hay không?
+có
- trường bạn đào tạo ít khoa thế?
+ không hề, có tận 17 khoa tổng cộng
- trưởng khoa cntt đại học tôn đức thắng?
+ phạm văn huy.
- tdtu có khoa cntt hay không ?
+ có- tổng số tín chỉ cần có của khoa cntt để ra trường?
+ 136 tc
- trường có khoa luật không?
+ có
- trường có khoa xã hội và nhân văn không?
+ có
-khóa 20 hệ chính quy khoa công nghệ thông tin phải học bao nhiêu tín chỉ mới đủ điều kiện xét tốt nghiệp?
+136
-khóa 20 hệ chất lượng cao khoa công nghệ thông tin phải học bao nhiêu tín chỉ mới đủ điều kiện xét tốt nghiệp?
+149
-sinh viên khoa công nghệ thông tin có phải bắt buộc thi kỹ năng thực hành chuyên môn hay không ?
+có
- lý do nên chọn khoa cntt?
+ cơ hội có việc sau khi tốt nghiệp cao. giảng viên giỏi. bạn bè dễ mến.
- điển sàn của khoa cntt?
+ 21đ.
