-trường gồm bao nhiêu khoa?
+17
-trường có bao nhiêu cơ sở toàn quốc?
+5
-trường có bao niêu doanh nghiệp đối tác?
+hơn 370
-trường có bao nhiêu sinh viên và cựu sinh viên?
+15000
-đối tượng tuyển sinh bậc học cao đẳng là gì?
+tốt nghiệp trung học phổ thông hoặc tương đương hoặc tốt nghiệp trung cấp trở lên
-thời gian đào tạo bậc cao đẳng?
+2,5 năm
-phạm vi tuyển sinh là gì?
+trong cả nước
-phương thức tuyển sinh là gì?
+xét tuyển theo kết quả thi thpt hoặc kết quả học tập thpt hoặc kết quả trung cấp hoặc tương đương
-có bao nhiêu đợt xét tuyển?
+3
-thời gian xét tuyển đợt 1 khi nào?
+tháng 5 2019 đến tháng 7 2019
-thời gian xét tuyển đợt 2 khi nào?
+tháng 8 2019 đến giữa tháng 9 2019
-thời gian xét tuyển đợt 3 khi nào?
+sau đợt 2 cho đến cuối tháng 10
-cơ hội việc làm như thế nào?
+có việc ngay sau khi tốt nghiệp
-cơ hội liên thonog đại học như thế nào?
+được liên thông đại học theo quy định
-có bao nhiêu đối tượng làm hồ sơ sinh viên?
+3
-đối tượng 1 là gì?
+tốt nghiệp thpt trước 2019
-hồ sơ đối tượng 1 gồm gì?
+phiếu xét tuyển cao đẳng, lý lịch, bản sao tốt nghiệp thpt hoặc tương đương, bản sao chứng thực khai sinh, chứng thực cmnd hoặc thẻ căn cước, bản chứng thực học bạ cấp 3, 2 tám hình 3x4
-đối tượng 2 là gì?
+dự thi tốt nghiệp thpt 2019
-hồ sơ đối tượng 2 gồm gì?
+phiếu xét tuyển cao đẳng, lý lịch, chứng nhận thi tốt nghiệp thpt, giấy chứng nhận tốt nghiệp thpt tạm thời, bản sao chứng thực khai sinh, chứng thực cmnd hoặc thẻ căn cước, bản chứng thực học bạ cấp 3, 2 tám hình 3x4
-đối tượng 3 là gì?
+tốt nghiệp trung cấp trở lên
-hồ sơ đối tượng 3 gồm gì?
+phiếu xét tuyển cao đẳng, lý lịch,chứng thực bằng tốt nghiệp trung cấp, bản sao/chứng thực bảng điểm trung cấp, bản sao chứng thực khai sinh, chứng thực cmnd hoặc thẻ căn cước, bản chứng thực học bạ cấp 3, 2 tám hình 3x4
-có bao nhiêu phương thức liên hệ nộp hồ sơ?
+5
