-toeic của hệ chính quy k20 cần bao nhiêu?
+500
-khó dễ của việc học?
+tùy theo khả năng của người học
-	học tdt có khó không?
+ nếu bạn siêng năn chăm chỉ thì không có gì khó
- em muốn theo học khoa công nghệ thông tin của trường ạ. vậy ngành khoa học máy tính của trường có khó không ạ
+ nhìn chung là khó, em cần cố gắng đáp ứng được các yêu cầu của giảng viên và tự học thêm ở nhà.
- chuyên ngành mạng máy tính có khó không
+ khó hay dễ tùy thuộc vào năng lực và đam mê của bạn
-kế toán học có khó không?
+không
-bảo hộ lao động có khó không?
+không
-ngành cntt có khó không?
+khó
-lương cntt có cao không?
+cao
-học công nghệ thông tin tại trường đh tôn đức thắng có khó không?
+ nếu chịu học hành chăm chỉ, với sự giảng dạy nhiệt tình, tận tâm của thầy cô nhà trường thì các môn học đều có thể học tập tốt.
-môn ai khó hay dễ
+cũng không khó lắm !
-bạn qua môn ai chưa?
+mình chưa.
-bạn có muốn cải thiện điểm môn ai không?
+có.
-bạn đã làm bài tập lớn môn học máy chưa?
+mình làm rồi.
-thi anh văn khó không?
+có câu khó câu dễ
-điều kiện về tiếng anh để ra trường?
+có chứng chỉ toeic trên 500
- toeic để ra trường khóa 23?
+ 550
-	đầu ra tiếng anh của tdt như thế nào?
+ toeic là 550 và ielts là 5.0
- em có bằng toeic 800 thì có đước miễn tiếng anh không ạ?
+ có
- tiêu chuẩn đào tạo tiếng anh của đại học tôn đức thắng?
+ toeic, ielts, pet.
-toeic đầu ra của khóa 20 hệ chính quy là bao nhiêu ?
+500
-toeic đầu ra của khóa 21 hệ chính quy là bao nhiêu ?
+550
-ielts đầu ra của khóa 20 hệ chính quy là bao nhiêu ?
+5.0
-ielts đầu ra của khóa 21 hệ chính quy là bao nhiêu ?
+5.5
-toeic đầu ra của khóa 20 hệ chất lượng cao là bao nhiêu ?
+550
-toeic đầu ra của khóa 21 hệ chất lượng cao là bao nhiêu ?
+600
-ielts đầu ra của khóa 20 hệ chất lượng cao là bao nhiêu ?
+5.5
-ielts đầu ra của khóa 21 hệ chất lượng cao là bao nhiêu ?
+6.0
- toeic để ra trường khóa 23?
+ 550
-tdt yêu cầu toeic bao nhiêu?
+550
-tdt yêu cầu ielts bao nhiêu?
+5.0
- yêu cầu toeic bao nhiêu để ra trường
+ 500 điểm
- yêu cầu ielts bao nhiêu
+ 6.5 điểm
- sinh viên có cần có bằng toeic không?
+ có
- khóa 20 cần bằng toeic bao nhiêu điểm?
+ từ 500 điểm trở lên
-nhà trường quy định bao nhiêu điểm toeic thì tốt nghiệp?
+ từ 500 điểm trở lên
-toeic của hệ chính quy k20 cần bao nhiêu?
+500
- làm sao để không học tiếng anh trong trường?
+ nộp điểm toeic từ 500 trở lên.
- sinh viên tiêu chuẩn cần đáp ứng tiêu chuẩn đầu ra tiếng anh như thế nào ?
+ ielts 5.0 riêng đối với sinh viên ngôn ngữ anh là 6.5.
-	chuẩn tiếng anh đầu ra của sinh viên trường đại học tôn đức thắng là bao nhiêu ?
+ chuẩn tiếng anh theo khoá tuyển sinh 2019 là ielt 6.5
-xét tuyển đại hoc chính quy gồm những gì?
+quá trình học tập thpt hoặc ưu tiên xét tuyển theo chứng chỉ ielts lớn hơn hoặc bằng 5.0

