-đối với sinh viên clc khoa cntt thì tích lũy bao nhiêu tín chỉ được ra trường?
+149
-ielts của hệ clc k20 cần là bao nhiêu?
+5.5
-trường tđt có tuyển sinh clc không?
+có.
- sự khác nhau giữa hệ chính quy và clc?
+ học phí, không gian học.
-chương trình chất lượng cao(clc) gồm những gì?
+9 ngành thuộc chương trình clc, 9 ngành thuộc chương trình luân chuyển campus
- tiêu chuẩn toiec của lớp chất lượng cao?
+ k20 → 680
- chất lượng cao là gì? vì sao điểm chuẩn thấp hơn?
+ điểm chuẩn thấp vì do ít thí sinh nộp, học phí cao hơn.
- nếu tiếng anh không tốt thì có nên học chất lượng cao hay không?
+ căn cứ kết quả thi tiếng anh đầu vào mà xếp lớp học.
- các môn học thuộc chất lượng cao có cần học 100% tiếng anh không ạ?
+ chỉ cần 50% các môn chuyên ngành.
- có bao nhiêu nước để chọn khi đăng ký học kỳ nước ngoài của các ngành thuộc chất lượng cao?
+ đài loan, hà lan, malaysia, cộng hòa séc, pháp
- khi điền hồ sơ, làm sao phân biệt được mã ngành giữa lớp thường với lớp chất lượng cao?
+ mã ngành bắt đầu "7": chương trình tiêu chuẩn dạy-học bằng tiếng việt tại tp.hcm.
- chất lượng cao là gì? vì sao điểm chuẩn thấp hơn?
+ điểm chuẩn thấp vì do ít thí sinh nộp, học phí cao hơn.
- nếu tiếng anh không tốt thì có nên học chất lượng cao hay không?
+ căn cứ kết quả thi tiếng anh đầu vào mà xếp lớp học.
- trường có chương trình chất lượng cao cho ngành khoa học máy tính không ?
+ có
- trường có chương trình chất lượng cao cho ngành kỷ thuật phần mềm không ?
+ có
- trường có chương trình chất lượng cao cho ngành quản trị kinh doanh không ?
+ có
- trường có chương trình chất lượng cao cho ngành mỹ thuật công nghiệp không ?
+ có
- trường có chương trình chất lượng cao cho ngành khoa học ứng dụng không ?
+ có
- trường có chương trình chất lượng cao cho ngành khoa học thể thao không ?
+ có
- trường có chương trình chất lượng cao cho ngành cơ điện tử không ?
+ có
- trường có chương trình chất lượng cao cho ngành quản lý nhà hàng khách sạng không ?
+ có
- học chất lượng cao tdt được gì?
+ [unknown]
+ tiêu chuẩn toiec của lớp chất lượng cao để tốt nghiệp là bao nhiêu?
-	550
- cho em xin mô tả về chương trình chất lượng cao của trường?
+ được xây dựng dựa trên khung chương trình đào tạo tham khảo các trường thuộc top 100 trên thế giới và cập nhật cho phù hợp với tình hình phát triển của việt nam nói chung, nhu cầu nguồn nhân lực của thị trường lao động nói riêng. bên cạnh đó, nhà trường đặc biệt chú ý gắn kết lý thuyết với thực tiễn; kết hợp kiến thức chuyên môn với rèn luyện kỹ năng thực hành; chú trọng đến các kỹ năng mềm và thực tập doanh nghiệp. trong suốt quá trình đào tạo, khoa chuyên ngành thường xuyên mời các chuyên gia trong lĩnh vực đến trình bày chuyên đề, chia sẽ kinh nghiệm thực tiễn cũng như trao đổi trực tiếp với sinh viên về ngành nghề đào tạo.
- học kỳ nước ngoài của chương trình chất lượng cao có bắt buộc không ạ ?
+ có, là học kỳ bắt buộc thuộc chương trình đào tạo, dự kiến diễn ra vào năm 3 hoặc 4, nhằm giúp sinh viên có cơ hội giao lưu học tập sinh viên quốc tế cũng như rèn luyện khả năng ngoại ngữ. sinh viên sẽ được học tại đài loan, hà lan, malaysia, cộng hòa séc, pháp từ 3-4 tháng; và/hoặc thực hiện khóa luận bằng tiếng anh giúp sinh viên phát triển trình độ chuyên môn, nâng cao năng lực ngoại ngữ.
- có thể đăng kí cùng 1 ngành mà hệ đại trà và chất lượng cao hay không?
+ được.
