-	campus của trường đại học tôn đức thắng như thế nào?
+	trường đại học tôn đức thắng gồm các tòa nhà chính phục vụ cho việc nghiên cứu và học tập của sinh viên và giảng viên
-	campus của tdtu có an ninh không?
+	campus của tdtu được trang bị nhiều camera theo dõi nhằm phát hiện người lạ xâm nhập vào trường cũng lực lượng bảo vệ đông đảm bảo an ninh cho khuôn viên trường.
- 	campus của tdtu có thân thiện với môi trường không?
+ 	ngày 20/4/2016, liên hiệp các hội unesco việt nam tổ chức lễ trao chứng nhận “khuôn viên học đường thân thiện môi trường” cho tdtu.
- cơ sở vật chất của campus tphcm đạt mấy sao ?
+ 5 sao
- cơ sở vật chất của campus tphcm đạt mấy sao ?
+ 3 sao
- campus lớn nhất của đại học tôn đức thắng ở đâu?
+ campus tphcm
- đại học tôn đức thắng có gì đặc biệt?
+ có cái campus rất bự
- khuôn viên trường đại học tôn đức thắng cơ sở tân phong hiện nay rộng bao nhiêu ?
+ 108,1 ha
-trường bạn có rộng không?
+trời trường đi muốn rụng chân rụng cẳng luôn đây này tổng diện tích đất: 108.1 ha
- 	tổng diện tích của tdtu là bao nhiêu?
+	108.1 ha
- 	tổng số sinh viên của tdtu là bao nhiêu?
+	22,567
-	tổng số giảng viên, viên chức của tdtu là bao nhiêu?
+	1,343
-trường bạn có rộng không?
+tổng diện tích đất: 108.1 ha
-tổng số sinh viên sau đại học?
+1225
- tổng diện tích đất của trường đại học tôn đức thắng là bao nhiêu?
+ 108.1ha
- 	tổng diện tích của tdtu là bao nhiêu?
+	108.1 ha
- 	tổng số sinh viên của tdtu là bao nhiêu?
+	22,567
-	số ngành đại học của tdtu là bao nhiêu?
+	40
-	số ngành thạc sĩ của tdtu là bao nhiêu?
+	18
-	số ngành tiến sĩ của tdtu là bao nhiêu?
+	26
- dh tôn đức thắng có diện tích như thế nào?
+ 108.1 ha
- dh tôn đức thắng gồm bao nhiêu ký túc xá ?
+ 2
- ký túc xá của dh tôn đức thắng gồm những toà nhà nào ?
+ nhà h và nhà i
- ký túc xá của dh tốn đức thắng cao bao nhiêu tầng ?
+ 10 tầng
- ký túc xá dh tôn đức thắng có tổng diện tích sàn nhà là bao nhiêu ?
+ 5.994 mét vuông
- ký túc xá dh tôn đức thắng có thể phục vụ bao nhiêu chổ ở ?
+ 2.196 chỗ ở
- sân bóng dh tôn đức thắng đạt chuẩn mấy sao ?
+ 2 sao fifa
- tổng diện tích đất của trường đại học tôn đức thắng là bao nhiêu?
+ 108.1ha
-	tổng diện tích trường tdtu?
+ 108.1 ha
