- trường đại học tôn đức thắng có tên cũ là gì?
+ trường đại học công nghệ dân lập tôn dức thắng
- trường đại học tôn đức thắng được đặt tên theo ai?
+ cố chủ tịch nước tôn đức thắng
- trường đại học tôn đức thắng hiện đang quản lí một trường tiểu học, trung học cơ sở, trung học phổ thông quốc tế mang tên gì ?
+ vfis
- trường đại học tôn đức thắng đã đổi tên bao nhiêu lần?
+ đã được đổi tên 2 lần.
- tại sao trường lấy tên là tôn đức thắng?
+ trường đại học tôn đức thắng được lấy tên theo vị chủ tịch nước thứ hai của việt nam-tôn đức thắng. ông là người lạnh đạo tài ba, nhà tư tưởng xuất sắc có công lớn trong sự nghiệp xây dựng đất nước.
- đại học tôn đức thắng là tên trường bạn đang học phải không?
+ đúng rồi
- tên trường đại học của bạn không phải là trường đại học tôn đức thắng sao ?
+ đúng trường mình đang học là đại học tôn đức thắng
- Đh tôn đức thắng đã có bao nhiêu tên ?
+ 3
- kể tên những cái tên mà dh tôn đức thắng đã có ?
+ trường đại học công nghệ dân lập tôn đức thắng, trường đại học bán công tôn đức thắng,  trường đại học tôn đức thắng
- tên trường bạn đang học là gì?
+ đại học tôn đức thắng
-	trường bạn tên gì?
+	đại học tôn đức thắng
-	tên trường đại học của bạn là gì?
+	đại học tôn đức thắng
-	vì sao trường được đặt tên là trường đại học tôn đức thắng?
+	là để tưởng nhớ cố chủ tịch nước, tôn đức thắng.
-	tại sao trường tdtu có tên là tôn đức thắng?
+ đặt theo tên cố chủ tịch nước tôn đức thắng
