-	cơ sở vật chất của tdtu như thế nào?
+	tdtu đặt 4/5 sao về cơ sở vật chất theo tiêu chuẩn của qs stars.
-	phòng học của tdtu như thế nào?
+	mỗi phòng học tdtu đều được máy lạnh cũng như bộ bàn ghế sạch đẹp và được lắp máy chiếu.
-	phòng máy của tdtu như thế nào?
+	các máy tính trong phòng đều có cấu hình mạnh, windows 10 bản quyền và cài đặt các phần mềm cần thiết cho tất các ngành học có tại tdtu.
-	tdtu khu thể dục thể thao không?
+	tdtu sở hữu sân đá bóng đạt chuẩn fifa 3/5 sao. không những thế, tdtu còn sở hữu nhà thi đấu để phục vụ cho các môn thể thao trong nhà, đáp ứng các nhu cầu về rèn luyện thể chất của sinh viên.
-	bộ môn giáo dục quốc phòng tại tdtu được giảng dạy như thế nào? sinh viên có cần phải ra tận thủ đức để học không?
+	tdtu sở hữu trung tâm quốc phòng nên sinh viên có thể học bộ môn giáo dục quốc phòng ngay tại trường.
-	tdtu có trung tâm ngoại ngữ hay tin học nào không?
+	tdtu sở hữu khu liên hợp về ngoại ngữ và tin học nhằm đáp ứng nhu cầu về tín chỉ tiếng anh (toeic, ielts,...) cũng như tín chỉ về tin học văn phòng (mos).
- cơ sở vật chất cũng ổn đấy chứ?
+ cơ sở vật chất và điều kiện giảng dạy được xếp hạng quốc tế 5 sao trên 5 sao theo chuẩn qs stars (anh quốc) chứ không phải dạng cùi cùi như trường của bạn đâu ahihi.
- có được phép phá hoại tài sản, cơ sở vật chất của nhà trường không?
+ không phép phá hoại tài sản, cơ sở vật chất của nhà trường.
- nhà trường có những cơ sở vật chất như nào?
+ mỗi phòng học có máy chiếu, và dàn âm thanh chất lượng cao, có quạt và điều hòa.
- cơ sở vật chất nhà trường như thế nào?
+ đầy đủ tiện nghi, nhiều phòng chức năng, khu sinh hoạt, giúp cho việc học và rèn luyện thân thể
- cơ sở vật chất trong trường được đánh giá bao nhiêu sao?
+ 5 sao
- cơ sở vật chất tại trường như thế nào ?
+ đại học tôn đức thắng là trường đại học công lập đầu tiên tại việt nam có cơ sở vật chất và điều kiện giảng dạy được xếp hạng quốc tế 5 sao trên 5 sao theo chuẩn qs stars (anh quốc).
- trường có các cơ sở vật chất gì nổi bật ?
+ trường có kí túc xá, các phòng mô phỏng, trung tâm ngoại ngữ, nhà thi đấu, sân vận động, trung tâm giáo dục quốc tế và trung tâm giáo dục quốc phòng trong khuôn viên trường đem lại điwwù kiện học tập tốt nhất cho sinh viên.
- kí túc xá trường như thế nào ?
+ ký túc xá gồm 2 khối nhà 11 tầng được xây dựng được thiết kế đẹp, hài hòa, đầy đủ dịch vụ tiện ích: siêu thị, nhà sách, photocopy, phòng giặt ủi, canteen,...xung quanh là hồ bơi, sân tennis, sân bóng rổ, sân bóng chuyền…
- các phòng học đặc thù cho các ngành như quản lí nhà hàng khách sạn thì sao?
+ chuỗi phòng mô phỏng nghiệp vụ ngân hàng, thị trường chứng khoán, nghiệp vụ kế toán, nhà hàng khách sạn theo đúng mô hình thực tế của doanh nghiệp, giúp sinh viên ra trường nắm bắt ngay được công việc
- các phòng học cho các môn về điện tử và nghệ thuật như thế nào ?
+ tòa nhà sáng tạo gồm 11 tầng dành riêng phục vụ công tác giảng dạy và học tập ngành mỹ thuật công nghiệp, kiến trúc và điện - điện tử; với hệ thống trang thiết bị hiện đại từ phòng học lý thuyết đến các phòng mô phỏng
- còn về ngoại ngữ , trường có điều kiện phục vụ như thế nào ?
+ trường có tòa nhà dạy học ngoại ngữ gồm 6 tầng được trang bị đầy đủ trang thiết bị; không gian mô phỏng nước ngoài; môi trường học ngoại ngữ ở mọi vị trí, ... phục vụ giảng dạy, học tập và sinh hoạt học thuật các ngoại ngữ: anh, nhật, hàn, trung,..
- cơ sở vật chất của trường như thế nào?
+ đạt tiêu chuẩn 5 sao, đảm bảo sự phát triển toàn diện cho sinh viên.
- cơ sở vật chất trường đại học tôn đức thắng là mấy sao?
+ 5 sao
- đường đại học tôn đức thắng có sơ sở vật chất đứng top thứ mấy của việt nam?
+ unknow
- top trường đại học có sơ sở vật chất kỹ thuật hiện đại chắc chắn có đại học tôn đức thắng rồi
+ unknow
- trường bạn không trông có vẻ gì hẹp nhỉ?
+ tôi không tưởng là mình đi bộ vòng quanh trường có thể mất hơn 30 phúc, nhưng đó là sự thật, sự thật nó rất rộng rãi
- môi trường học tập của trường như thế nào ạ?
+ cơ sở vật chất cùng điều kiện dạy học của trường đại học tôn đức thắng được đánh giá 5/5 sao theo tiêu chuẩn của bảng xếp hạng qs stars
-	tdtu có khu ký túc xá dành cho sinh viên không?
+	 có, tdtu có hai khu ký túc xá riêng biệt dành cho nam và nữ với cơ sở vật chất 5/5 sao theo tiêu chuẩn của qs stars đáp ứng nhu cầu sinh hoạt hằng ngày của sinh viên (1 phòng có  8 giường ngủ, 2 toilet, bàn ghế phục vụ cho việc học, quạt máy,...).
-	tdtu có canteen không?
+	tdtu có 4 canteen chính phục vụ nhu cầu ăn uống của sinh viên (đặc biết là sinh viên ở ký túc xá).
-	bãi gửi xe của tdtu như thế nào?
+	tdtu có nhiều bãi gửi xe có diện tích lớn nhằm đáp ứng số lượng sinh viên ngày nhiều mỗi năm cũng như được trang bị máy quét thẻ và hệ thống camera an ninh để đảm bảo an toàn không xảy ra sự cố mất mát.
-	tdtu có rộng không?
+	như cái công viên
-	có bao nhiêu toàn nhà trong trường?
+	10 toàn
-	cơ sở vật chất trường như thế nào?
+	trường là một trong những trường top về cơ sở vật chất. có 2 hồ bơi, 1 sân vận động chuẩn fifa 2 sao với sức chứa 7000 sinh viên, có cái biệt thự thư viện thôi à
- cơ sở vật chất nào tại trường đạt chuẩn 3 sao quốc tế do tổ chức qs stars (anh quốc) công nhận?
+ sân vận động trường đại học tôn đức thắng
- cơ sở vật chất của trường như thế nào?
+ đạt tiêu chuẩn 5 sao, đảm bảo sự phát triển toàn diện cho sinh viên.
+ trường của bạn có cơ sở vật chất hiện đại không
- có
- trường bạn có cơ sở vật chất thế nào?
+ đại học tôn đức thắng là trường đại học công lập đầu tiên tại việt nam có cơ sở vật chất và điều kiện giảng dạy được xếp hạng quốc tế 5 sao trên 5 sao theo chuẩn qs stars (anh quốc).
- có những cơ sở vật chất tiện lợi nào để hỗ trợ việc học tập rèn luyện của sinh viên?
+ thư viện, hồ bơi, sân bóng...
- trường đại học tôn đức thắng có mấy hồ bơi?
+ 2
- hồ bơi trường đại học tôn đức thắng có mấy làn?
+ 6 làn
- hồ bơi có diện tích bao nhiêu?
+ 778.5m2
- trường đại học tôn đức thắng có mấy sân tennis?
+ 2
- trường đại học tôn đức thắng có mấy căn tin?
+ 4
- trường đại học tôn đức thắng có mấy ký túc xá?
+ 2
- ký túc xá trường đại học tôn đức thắng có mấy tầng?
+ 11 tầng
- trường đại học tôn đức thắng có ký túc xá mấy sao?
+ 5 sao
- trường đại học tôn đức thắng có mấy sân vận động?
+ 1
- sân vận động của trường đại học tôn đức thắng chứa được bao nhiêu sv?
+ 7000
- sân vận động của trường đại học tôn đức thắng đạt chuẩn gì?
+ fifa 2 sao
- trường đại học tôn đức thắng có mấy nhà thi đấu?
+ 1
- nhà thi đấu của trường đại học tôn đức thắng có mấy chỗ?
+ 3000
- đồ ăn ở căn tin trường đại học tôn đức thắng ngon không?
+ tuyệt vời, nhưng rất đông đúc và chen lấn
- mức độ sạch sẽ của đồ ăn trường đại học tôn đức thắng là bao nhiêu?
+ đồ ăn ở đây rất đảm bảo vì đã có kiểm nghiệm, nhưng tôi không thể đánh giá chính xác được
-	có nhiều bãi giữ xe không?
+ có nhiều nhưng dễ kẹt.
- ủa mà trường bạn có mấy căn tin á?
+ trời căn tin trường mình nhiều lắm bạn 4 cái thì phải
- nhà trường có căn tin không?
+ nhà trường có căn tin ở lầu 10d, ở các tòa ký túc xá, đặc biệt có cửa hàng tiện lợi seven eleven
- có bao nhiêu bãi giữ xe trong nhà trường?
+ 6 bãi
- trường có hồ bơi không?
+ có
- trường có sân vận động không?
+ có
- trường có canteen không?
+ có
- nhà thi đấu của trường như  thế nào ?
+ nhà thi đấu với hệ thống ghế khán đài di động hiện đại nhập khẩu từ mỹ, sức chứa đến 3.000 chỗ ngồi; hệ thống máy điều hòa nhiệt độ trung tâm; thảm sàn đa chức năng nhập khẩu từ pháp; hệ thống đèn cao áp cao cấp, ... đạt tiêu chuẩn quốc tế để tổ chức các các giải đấu quốc gia và quốc tế.
- sân vận động của trường như tế nào ?
+ sân vận động đạt chuẩn fifa 2 sao với 7.000 chỗ ngồi cùng hệ thống đèn chiếu sáng hiện đại, cường độ sáng 1200lux đáp ứng nhu cầu truyền hình trực tiếp về đêm các giải đấu quốc gia và quốc tế.
- trung tâm giáo dục quốc tế như thế nào ?
+ trung tâm giáo dục quốc tế phục vụ nghiên cứu, giảng dạy và học tập của các giáo sư, chuyên gia nước ngoài và du học sinh. đặc biệt, không thể bỏ lỡ “nước anh thu nhỏ” tại tầng 1 tòa nhà này với những trải nghiệm học tập và sử dụng tiếng anh thực tế nhằm phát triển tư duy và những kỹ năng cần thiết để trở thành công dân toàn cầu.
- trung tâm giáo dục quốc phòng thì sao ?
+ trung tâm giáo dục quốc phòng mới được xây dưng đem lại cơ sở vất chất kĩ thuật tốt nhất phục vụ cho các môn giáo dục quốc phòng cho sinh viên
- trường có các câu lạc bộ nào không ?
+ trường có gần 60 câu lạc bộ đội/nhóm: giúp sinh viên phát triển các kỹ năng đồng thời thỏa sức cùng niềm đam mê
- có tuyến xe buýt nào qua trường không ?
+ trường cung cấp hệ thống xe buýt: trạm xe buýt ngay trong khuôn viên trường giúp sinh viên thuận tiện trong việc đi lại(tuyến 86).
- trường tdtu có bao nhiêu căntin?
+ 5
- nhà thi đấu đa năng có sức chứa bao nhiêu chổ ngồi?
+ 3000
- trường tdtu có sân vận động chuẩn fifa có sức chứa bao nhiêu?
+ 7000
- hệ thống xe buýt tại tdtu là số bao nhiêu?
+ 86
- trường đh tdtu có bao nhiêu tòa nhà?
+ 11
- trường đh tdtu có bao nhiêu tòa nhà ktx?
+ 4
- trường đh tdtu có bao nhiêu hồ bơi?
+ 2
- trường đh tdtu có bao nhiêu sân vận động?
+ 1
- kí túc xá trường bạn có bao nhiêu chỗ ở?
+ cũng không rõ lắm nhưng trường có tới 4 cái ktx luôn đó.
-	kí túc xá trường đại học tôn đức thắng hiện nay được đánh giá mấy sao?
+ ktx trường đại học tôn đức thắng được đánh giá năm sao.
