- các hình thức kỷ luật
+ nhắc nhở, phê bình, nghiêm khắc phê bình, khiển trách, cảnh cáo, cảnh cáo lần 2
- hình thức kỷ luật nhắc nhở trừ bao nhiêu điểm rèn luyện ?
+ 5 điểm
- hình thức kỷ luật phê bình trừ bao nhiêu điểm ?
+ 07 điểm
- hình thức kỷ luật nghiêm khắc phê bình trừ bao nhiêu điểm ?
+ 09 điểm
- hình thức kỷ luật khiển trách trừ bao nhiêu điểm ?
+ 12 điểm
- hình thức kỷ luật cảnh cáo trừ bao nhiêu điểm rèn luyện ?
+ 15 điểm
- hình thức kỷ luật cảnh cáo lần 02 trừ bao nhiêu điểm ?
+ 20 điểm
- có các hình thức kỉ luật gì khi sinh viên vi phạm nội quy?
+ tùy theo mức độ có thể từ khiển trách đến thôi học.
-mức kỉ luật cao nhất đối với sinh viên vi phạm?
+buộc thôi học
-bạn bị kỉ luật lần nào chưa?
+cũng vài lần!
-mức kỉ luật cao nhất đối với sinh viên vi phạm?
+buộc thôi học
-kỉ luật của trường như thế nào?
+kỉ luật thép
-	kỉ luật của trường có chặt không?
+ rất kỉ luật.
- có bao nhiêu hình thức kỉ luật
+ có 4 hình thức kỉ luật
- không đi chào cờ bị trừ bao nhiêu điểm rèn luyện?
+ 5 đrl
- bị cảnh cáo kỉ luật bị trừ bao nhiêu điểm rèn luyện?
+ 15 đrl
- có bao nhiêu hình thức kỉ luật?
+ 4
- hình thức kỉ luật nào là cao nhất?
+ buộc thôi học
- trang phục khi đến trường của sinh viên?
+ ngoài những ngày thực hiện trang phục truyền thống sinh viên ăn mặc lịch sự khi đến trường.
- sinh viên có bắt buộc mang thẻ sv khi vào trường không?
+ phải mang thẻ sinh viên khi vào khuôn viên trường.
- có được phép xả rác bữa bãi trong khuôn viên trường không?
+ không được phép, phải bỏ rác đúng nơi qui định.
- có được phép gây sự hoặc đánh nhau trong khuôn viên trường không?
+ tuyệt đối không được gây sự hoặc đánh nhau trong khuôn viên trường, nếu vi phạm sẽ bị kỷ luật.
- có được phép mang thức ăn và lớp học không?
+ không được phép mang thức ăn và lớp học.
- có được phép mang nước uống vào phòng học không?
+ không được phép mang nước uống vào phòng học.
- có được phép sử dụng điện thoại trong giờ học không?
+ không phép sử dụng điện thoại trong giờ học, trừ khi có sự cho phép của giảng viên.
- có được phép sử dụng laptop trong giờ học không?
+ không được phép sử dụng laptop trong giờ học, trừ khi có sự cho phép của giảng viên.
- có được phép ngủ trong giờ học không?
+ không được phép ngủ trong giờ học.
- có được phép làm mất trật tự trong giờ học không?
+ không được phép làm mất trật tự trong giờ học, trừ khi giảng viên yêu cầu thảo luận nhóm.
- khi đi trễ thì phải làm thế nào?
+ không được phép tự ý vào lớp, phải chờ khi chuông reo báo hiệu giờ giải lao mới được phép vào.
- có được phép mang dép vào trường không?
+ không được phép mang dép vào trường, phải mang giày có quai hậu hoặc giày thể thao.
- khi nhặt được của rơi trong khuôn viên nhà trường thì phải làm thế nào?
+ có thể liên hệ với bảo vệ, giám thị, hoặc phòng ban có liên quan để trả lại cho người đánh rơi.
- tham gia cuộc thi học thuật , nghiên cứu khoa học , cuộc thi ý tưởng sáng tạo , khởi nghiệp ... cấp khoa / lớp / chi đoàn / chi hội được cộng bao nhiêu điểm rèn luyện ?
+ 10 điểm
- tham gia cuộc thi học thuật , nghiên cứu khoa học , cuộc thi ý tưởng sáng tạo , khởi nghiệp ... cấp trường được cộng bao nhiêu điểm rèn luyện ?
+ 15 điểm
- tham gia cuộc thi học thuật , nghiên cứu khoa học , cuộc thi ý tưởng sáng tạo , khởi nghiệp ... cấp thành được cộng bao nhiêu điểm rèn luyện ?
+ 20 điểm
- có bài báo đăng trên các kỷ yếu hội thảo khoa học quốc tế được cộng bao nhiêu điểm rèn luyện ?
+ 20 điểm
- tham gia cổ vũ các hội thi được bao nhiêu điểm
+ 05 điểm / lần
- làm sao để được cộng điểm rèn luyện?
+ [unknown]
- làm thế nào để có điểm rèn luyện?
+ [unknown]
- yêu cầu điểm rèn luyện không
+ có
- bao nhiêu điểm rèn luyện để được tốt nghiệp
+ trung bình 50 điểm mỗi học kì
- bao nhiêu điểm rèn luyện thì được loại khá?
+ trên 60 điểm.
- sinh viên k20 có cần xét điểm rèn luyện khi tốt nghiệp không?
+ không cần.
