-	tỉ lệ sinh viên tdtu có việc làm sau khi tốt nghiệp là bao nhiêu phần trăm?
+	tỉ lệ sinh viên tdtu có việc làm sau khi tốt nghiệp là 99%.
- cơ hội việc làm sau tốt nghiệp?
+ [unknown] sinh viên có việc làm sau tốt nghiệp.
- cơ hội việc làm sau khi ra trường?
+ thằng nào cũng có việc làm không có việc làm không phải sinh viên tôn đức thắng hiểu chưa.
- trường có cam kết khi ra trường sẽ có việc làm không?
+ tùy ngành có ngành cntt lên đến 90%
- cơ hội việc làm như thế nào?
+ có việc ngay sau khi tốt nghiệp
-	trường đại học tôn đức thắng có đảm bảo việc làm sau khi ra trường?
+ có
-	sinh viên trường đại học tôn đức thắng ra trường có việc làm hay không?
+ có
- tỉ lệ việc làm sau khi ra trường là bao nhiêu
+ khoảng 98%
- tỉ lệ sv có việc làm sau khi ra trường?
+ 100%
- tỉ lệ thất nghiệp sau khi ra trường là nhiều lắm đúng không?
+ ồ sai, con số đó chỉ 5% nhỏ nhoi thôi đấy
- tỉ lệ có việc làm sau khi ra trường là 95% thật chứ
+ thật
- dh tôn đức thắng có tỉ lệ sinh viên có việc làm sau ra trường là bao nhiêu?
+ 98%
- dh tôn đức thắng có tỉ lệ sinh viên thất nghiệp sau ra trường là bao nhiêu?
+ 2%
-	tỉ lệ sinh viên tdtu có việc làm sau khi tốt nghiệp là bao nhiêu phần trăm?
+	tỉ lệ sinh viên tdtu có việc làm sau khi tốt nghiệp là 99%.
-	học tdt có đầu ra không?
+ nếu em học tốt thì việc kiếm việc làm của tất cả các trường đều không khó
- tỉ lệ sinh viên ra trường có việc làm?
+ 100%
- cơ hội việc làm sau khi ra trường?
+ trên 95% sinh viên tại trường có việc làm sau tốt nghiệp
- sinh viên học trường đh tdtu ra trường có việc làm hay không?
+ có
- tỉ lệ sinh viên ra trường đh tdtu là bao nhiêu %?
+ 100%
- tỉ lệ sinh viên ra trường làm đúng chuyên ngành là bao nhiêu %?
+ 100%
