- sv phải đi thực tập doanh nghiệp ở học kỳ nào?
+ học kì 3 năm thứ 3
- sinh viên có được tham gia thực tập tại doanh nghiệp không? khi nào?
+ có. năm 3 hoặc năm 4. sau khi đủ điều kiện.
- 	các doanh nghiệp tdtu hợp tác gồm những gì?
+ 	doanh nghiệp trong nước: công ty cổ phần thực phẩm cj cầu tre, công ty ryomo solutions việt nam, công ty tnhh procter & gamble đông dương, công ty misa, công ty cổ phần viễn thông fpt, ...
- 	tdtu có hợp tác với các doanh nghiệp nào không?
+ 	có, không những các doanh nghiệp trong nước mà tdtu còn hợp tác với cả doanh nghiệp nước ngoài nhằm tạo điều kiện cho sinh viên sau khi tốt nghiệp sẽ có việc làm ổn định ngay.
- tỉ lệ sinh viên ra trường làm việc với doanh nghiệp liên kết?
+ 30%
- trường đh tdtu có liên kết với các trường doanh nghiệp hay không?
+ có
-trường có bao niêu doanh nghiệp đối tác?
+hơn 370
-	trường tdtu có hợp tác với doanh nghiệp nào không?
+ có
+ sv phải đi thực tập doanh nghiệp ở học kỳ nào?
- hk 7
- sv phải đi thực tập doanh nghiệp ở học kỳ nào?
+ học kì 3 năm thứ 3
